{
  "name": "WebMobileProject",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "nativescript": {
    "id": "org.nativescript.webmobileproject",
    "tns-android": {
      "version": "4.0.0-rc-2018.4.2.1"
    }
  },
  "dependencies": {
    "@angular/animations": "~6.0.0-rc.2",
    "@angular/common": "~6.0.0-rc.2",
    "@angular/compiler": "~6.0.0-rc.2",
    "@angular/core": "~6.0.0-rc.2",
    "@angular/forms": "~6.0.0-rc.2",
    "@angular/http": "~6.0.0-rc.2",
    "@angular/platform-browser": "~6.0.0-rc.2",
    "@angular/platform-browser-dynamic": "~6.0.0-rc.2",
    "@angular/router": "~6.0.0-rc.2",
    "nativescript-angular": "file:nativescript-angular-6.0.0-rc.1.tgz",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "6.0.0-rc.0",
    "tns-core-modules": "~3.4.0",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.5.1",
    "@angular/cli": "^6.0.0-rc.2",
    "@angular/compiler-cli": "~6.0.0-rc.2",
    "@ngtools/webpack": "~6.0.0-rc.2.4",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "~0.1.19",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.7",
    "extract-text-webpack-plugin": "~3.0.2",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "github:nativescript/nativescript-dev-webpack#sis0k0/webpack4",
    "nativescript-worker-loader": "~0.8.1",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.x",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "webpack": "~4.4.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "~2.0.12",
    "webpack-sources": "~1.1.0",
    "@angular-devkit/build-angular": "~0.5.0"
  }
}
